# Google Maps API Key (check google cloud console)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=sigmaboysixseven

# Custom style for the map (can stay the same)
NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID=663179e2e6dd55b6b9c9d098
